{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && ../osa2/phonebook/ && npm run build && cp -r build ../osa3",
    "deploy:full": "npm run build:ui && npm run deploy",
    "deploy": "fly deploy",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "nodemon": "^2.0.20"
  }
}
